<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 04</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
    font-family:Comic Sans MS, Comic Sans, cursive;
    font-size: 16px;
    
    color: black;
    margin-top: auto;
    margin: 40px;
    background-image: url('../img/fundo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  h1 {
    color: rgb(68, 43, 29);
    text-align: center;
  }
  
  h2 {
    font-size: 30px;
    color: rgb(68, 43, 29);
    margin-bottom: 20px;
    text-align: center;
  }
  
  h3 {
    font-size: 18px;
    text-align: right;
  }
  p{
    text-align: center; 
    font-size: 18px;
    color: #333;
  }
  
  h2, h4, h5, h6 {
    text-align: center;
  }
    </style>
     <body>
        <title>EXERCICIO 04</title>
    Equação do 2o grau: ax² + bx + c = 0  <br />
    Coeficiente a:<input id="num1" type="number"> <br />
    Coeficiente b:<input id="num2" type="number"> <br />
    Coeficiente c: <input id="num3" type="number"> <br />
    <button onclick="raiz()">Calcular raízes</button><br />

    <div id='resposta'></div>

    <script type="text/javascript">
     function raiz(){
       var a = parseFloat(document.getElementById("num1").value);
       var b = parseFloat(document.getElementById("num2").value);
       var c = parseFloat(document.getElementById("num3").value);
       ans = document.getElementById('resposta');

       var delta = (b*b) - 4*a*c;

       if (delta>0){
        raiz1 = (-b + Math.sqrt(delta) )/(2*a);
        raiz2 = (-b - Math.sqrt(delta) )/(2*a);

        ans.innerHTML = "Raiz 1: " + raiz1 + "<br/>" +"Raiz 2: " + raiz2;
       }else{
        if (delta==0){
         raiz = (-b + Math.sqrt(delta) )/(2*a);
         ans.innerHTML="Raiz dupla: " + raiz;
        }else{
         real = (-b)/(2*a);
         img1  = Math.sqrt(-delta)/(2*a);
         img2  = - Math.sqrt(-delta)/(2*a);

         ans.innerHTML = "Raiz 1: " + real + "+" + img1+"i"+"<br/>" +
             "Raiz 2: " + real + "+" + img2+"i"
        }
       }
     }
    </script>
 
     </body>
   
 </head>
</html>
